## Time managing (.resample())

**В следующих задачах мы будем работать сэмплом данных об аренде велосипедов в Чикаго:**

 - trip_id — id поездки;
 - start_time — Дата и время начала поездки
 - end_time — Дата и время конца поездки
 - bikeid — id велосипеда
 - tripduration — продолжительность поездки в минутах
 - from_station_id — id станции начала поездки
 - from_station_name — название пункта отправления
 - to_station_id — id пункта прибытия
 - to_station_name — название пункта прибытия
 - usertype — тип пользователя
 - gender — пол (если subscriber)
 - birthyear — год рождения (если subscriber)


 **Для начала, возьмем данные только за Q1, они уже сохранены в переменную bikes_Q1. Перед тем как сделать .resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.**

In [84]:
# Загружаем необходимые библиотеки

import pandas as pd

In [85]:
#Открываем .csv файл с парсингом дат из столбцов start_time и end_time

bikes_Q1 = pd.read_csv('./Data_for_time_managing_task/bikes_q1_sample.csv', parse_dates=[1,2])
bikes_Q1

# В случае, если ДФ загружался без параметров парсинга
# bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1.start_time) 
# ИЛИ
# bikes_Q1[['start_time','end_time']] = bikes_Q1[['start_time','end_time']].apply(pd.to_datetime())

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [86]:
# Проверяем информацию о ДФ

bikes_Q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174215 entries, 0 to 174214
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            174215 non-null  int64
 1   start_time         174215 non-null  datetime64[ns]
 2   end_time           174215 non-null  datetime64[ns]
 3   bikeid             174215 non-null  int64
 4   tripduration       174215 non-null  object
 5   from_station_id    174215 non-null  int64
 6   from_station_name  174215 non-null  object
 7   to_station_id      174215 non-null  int64
 8   to_station_name    174215 non-null  object
 9   usertype           174215 non-null  object
 10  gender             164161 non-null  object
 11  birthyear          164236 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(5)
memory usage: 15.9+ MB

In [87]:
bikes_Q1 = bikes_Q1.set_index('start_time')

In [88]:
bikes_Q1

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-28 17:16:53,17792363,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
2018-02-08 11:52:44,17695807,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
2018-03-22 17:18:21,17938644,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
2018-02-20 16:45:07,17738202,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
2018-01-10 12:08:16,17566765,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

**В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.**

In [89]:
bikes_Q1.resample(rule='D').trip_id.count().max()

4196

**Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.**

**Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, сделанных пользователями типа Subscriber.**

**Может пригодиться:**

**функция для транспонирования .T**

In [90]:
bikes_april = pd.read_csv('./Data_for_time_managing_task/bikes_april.csv', parse_dates=[0,2])

In [91]:
bikes_april = bikes_april.set_index('start_time')

In [92]:
bikes_april

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [93]:
bikes_april_subscribers = bikes_april.query("usertype == 'Subscriber'").resample('1d').count().T

In [94]:
bikes_april_subscribers

start_time,2018-04-01,2018-04-02,2018-04-03,2018-04-04,2018-04-05,2018-04-06,2018-04-07,2018-04-08,2018-04-09,2018-04-10,...,2018-04-21,2018-04-22,2018-04-23,2018-04-24,2018-04-25,2018-04-26,2018-04-27,2018-04-28,2018-04-29,2018-04-30
trip_id,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
end_time,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
bikeid,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
tripduration,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
from_station_id,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
from_station_name,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
to_station_id,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
to_station_name,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
usertype,825,2841,1873,2253,2502,2520,1416,1252,1798,3114,...,1845,2241,3930,4356,3959,4398,3424,2015,2114,5281
gender,825,2840,1872,2253,2498,2515,1415,1252,1795,3112,...,1844,2240,3927,4348,3954,4391,3421,2012,2114,5277
birthyear,825,2840,1872,2253,2501,2518,1415,1252,1798,3113,...,1845,2241,3929,4355,3958,4397,3424,2015,2114,5281

In [95]:
bikes_april_subscribers['2018-04-18']

trip_id              2196
end_time             2196
bikeid               2196
tripduration         2196
from_station_id      2196
from_station_name    2196
to_station_id        2196
to_station_name      2196
usertype             2196
gender               2193
birthyear            2196
Name: 2018-04-18 00:00:00, dtype: int64

**Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.**

**Данные за**

 - Q2: (1) апрель, (2) май, (3) июнь
 - Q3: (4) июль, (5) август, (6) сентябрь
 - Q4: (7) октябрь, (8) ноябрь, (9) декабрь

In [107]:
bikes_q2_sample_apr = pd.read_csv('./Data_for_time_managing_task/bikes_q2_sample_apr.csv', parse_dates=[1,2])
bikes_q2_sample_may = pd.read_csv('./Data_for_time_managing_task/bikes_q2_sample_may.csv', parse_dates=[1,2])
bikes_q2_sample_jun = pd.read_csv('./Data_for_time_managing_task/bikes_q2_sample_jun.csv', parse_dates=[1,2])
bikes_q3_sample_july = pd.read_csv('./Data_for_time_managing_task/bikes_q3_sample_july.csv', parse_dates=[1,2])
bikes_q3_sample_aug = pd.read_csv('./Data_for_time_managing_task/bikes_q3_sample_aug.csv', parse_dates=[1,2])
bikes_q3_sample_sep = pd.read_csv('./Data_for_time_managing_task/bikes_q3_sample_sep.csv', parse_dates=[1,2])
bikes_q4_sample_oct = pd.read_csv('./Data_for_time_managing_task/bikes_q4_sample_oct.csv', parse_dates=[1,2])
bikes_q4_sample_nov = pd.read_csv('./Data_for_time_managing_task/bikes_q4_sample_nov.csv', parse_dates=[1,2])
bikes_q4_sample_dec = pd.read_csv('./Data_for_time_managing_task/bikes_q4_sample_dec.csv', parse_dates=[1,2])

In [148]:
bikes = pd.concat([
                 bikes_q2_sample_apr,
                 bikes_q2_sample_may,
                 bikes_q2_sample_jun,
                 bikes_q3_sample_july,
                 bikes_q3_sample_aug,
                 bikes_q3_sample_sep,
                 bikes_q4_sample_oct,
                 bikes_q4_sample_nov,
                 bikes_q4_sample_dec
                 ]
                )

# Либо можно сразу в листе указывать считывание по ссылкам на части данных:
# bikes = pd.concat([
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_apr.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_may.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_jun.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_july.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_aug.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_sep.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_oct.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_nov.csv'),
#                  pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_dec.csv')
#                  ]
#                 )

In [114]:
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [115]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 964781 entries, 0 to 38509
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            964781 non-null  int64
 1   start_time         964781 non-null  datetime64[ns]
 2   end_time           964781 non-null  datetime64[ns]
 3   bikeid             964781 non-null  int64
 4   tripduration       964781 non-null  object
 5   from_station_id    964781 non-null  int64
 6   from_station_name  964781 non-null  object
 7   to_station_id      964781 non-null  int64
 8   to_station_name    964781 non-null  object
 9   usertype           964781 non-null  object
 10  gender             802423 non-null  object
 11  birthyear          804582 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(5)
memory usage: 95.7+ MB

In [149]:
bikes = bikes.set_index('start_time')

In [150]:
bikes

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-12-31 23:40:12,21742433,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0
2018-12-31 23:42:07,21742436,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
2018-12-31 23:45:13,21742437,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0
2018-12-31 23:48:48,21742439,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
2018-12-31 23:55:04,21742441,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0

In [151]:
# Группируем по типу пользователя и переносим Customer и Subscriber в столбцы с помощью .unstack

bikes_trips_per_usertype = bikes.groupby('usertype').resample('1d').trip_id.count().unstack(level=0)

In [152]:
bikes_trips_per_usertype

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [147]:
# Выбираем дни по условию Customer > Subscriber

bikes_trips_per_usertype.query('Customer > Subscriber')

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [155]:
# Другой способ - через .size() и .T

br = bikes.groupby(['usertype']).resample('1d').size().T

In [158]:
br

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [157]:
br[br.Customer > br.Subscriber]

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

**Отлично! Следующий шаг – более подробно посмотреть на летний период.**

**Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный пункт назначения (его название). Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) было совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').**

**Могут пригодиться:**

 - loc
 - strftime
 - idxmin, idxmax
 - size
 - query